═══════════════════════════════════════════════════════════
⚠️⚠️⚠️ خطا: lottery_settings وجود ندارد ⚠️⚠️⚠️
═══════════════════════════════════════════════════════════

🔴 شما Migration 052 را اجرا کرده‌اید، اما Migration 051 را فراموش کرده‌اید!

═══════════════════════════════════════════════════════════
✅ راه حل: دو Migration را به ترتیب اجرا کنید
═══════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│ مرحله 1: Migration قرعه‌کشی (051) - FIRST!              │
└───────────────────────────────────────────────────────────┘

1. برو به: https://supabase.com/dashboard
2. انتخاب کن: پروژه خودت
3. کلیک: SQL Editor (از منوی چپ)
4. کلیک: New Query

5. باز کن فایل: 
   📁 D:\hooshagar-project\supabase\migrations\051_class_lottery_system.sql

6. کپی کن: همه محتوا (Ctrl+A, Ctrl+C)
   - حدود 708 خط

7. پیست کن: در SQL Editor (Ctrl+V)

8. کلیک: RUN ▶️ (یا F5)

9. منتظر بمان: 5-10 ثانیه

10. چک کن موفق بود:
    در همان SQL Editor این را اجرا کن:

    SELECT COUNT(*) FROM information_schema.tables 
    WHERE table_name IN ('lottery_settings', 'class_registrations', 'admin_assignments');

    باید نتیجه: 3 ✅

┌───────────────────────────────────────────────────────────┐
│ مرحله 2: Migration انتقال دانش‌آموزان (052) - SECOND!  │
└───────────────────────────────────────────────────────────┘

11. در همان SQL Editor
12. پاک کن: محتوای قبلی (Ctrl+A, Delete)

13. باز کن فایل:
    📁 D:\hooshagar-project\supabase\migrations\052_student_progression_system.sql

14. کپی کن: همه محتوا (Ctrl+A, Ctrl+C)
    - حدود 610 خط

15. پیست کن: در SQL Editor (Ctrl+V)

16. کلیک: RUN ▶️

17. منتظر بمان: 5-10 ثانیه

18. چک کن موفق بود:
    در همان SQL Editor این را اجرا کن:

    SELECT COUNT(*) FROM information_schema.tables 
    WHERE table_name = 'student_progression_history';

    باید نتیجه: 1 ✅

═══════════════════════════════════════════════════════════
✅ تست نهایی
═══════════════════════════════════════════════════════════

این Query را اجرا کن:

SELECT routine_name FROM information_schema.routines 
WHERE routine_name IN (
  'apply_lottery_results',
  'promote_students_end_of_year',
  'manually_progress_student',
  'get_student_complete_history',
  'get_student_performance_summary'
);

باید 5 ردیف برگردد ✅

═══════════════════════════════════════════════════════════
🎉 بعد از موفقیت
═══════════════════════════════════════════════════════════

تست کن:
1. Login به سیستم
2. برو به: http://localhost:3000/student/academic-history
3. باید صفحه تاریخچه نمایش داده شود

═══════════════════════════════════════════════════════════
❓ اگر باز هم خطا گرفتید
═══════════════════════════════════════════════════════════

احتمالاً Migration 0001_initial_schema.sql هم اجرا نشده.

این Query را اجرا کن:

SELECT table_name FROM information_schema.tables 
WHERE table_name IN ('students', 'classes', 'schools', 'profiles');

اگر کمتر از 4 ردیف برگشت:
→ ابتدا 0001_initial_schema.sql را اجرا کن
→ سپس 051 و 052

═══════════════════════════════════════════════════════════
📌 خلاصه:
═══════════════════════════════════════════════════════════

ترتیب صحیح:
1️⃣ 0001_initial_schema.sql (اگر اجرا نشده)
2️⃣ 051_class_lottery_system.sql ⭐
3️⃣ 052_student_progression_system.sql ⭐

هر کدام را کامل اجرا کن، سپس برو به بعدی!

═══════════════════════════════════════════════════════════

✨ موفق باشید! ✨


