═══════════════════════════════════════════════════════════
⚠️ خطا: relation "lottery_settings" does not exist
═══════════════════════════════════════════════════════════

🔧 **راه حل سریع:**

═══════════════════════════════════════════════════════════
مرحله 1: اجرای Migration قرعه‌کشی
═══════════════════════════════════════════════════════════

1. برو به Supabase Dashboard
2. SQL Editor
3. باز کن: supabase/migrations/051_class_lottery_system.sql
   (یا add_class_lottery_system.sql)
4. کپی تمام محتوا
5. پیست در SQL Editor
6. کلیک RUN

═══════════════════════════════════════════════════════════
مرحله 2: تست موفقیت
═══════════════════════════════════════════════════════════

در SQL Editor اجرا کن:

SELECT table_name 
FROM information_schema.tables 
WHERE table_name IN ('lottery_settings', 'class_registrations');

اگر 2 ردیف برگشت → موفق ✅

═══════════════════════════════════════════════════════════
مرحله 3: حالا Migration 052 را اجرا کن
═══════════════════════════════════════════════════════════

1. در همان SQL Editor
2. باز کن: supabase/migrations/052_student_progression_system.sql
3. کپی تمام محتوا
4. پیست
5. کلیک RUN

این بار باید موفق باشد! ✅

═══════════════════════════════════════════════════════════
✅ تست نهایی
═══════════════════════════════════════════════════════════

SELECT routine_name 
FROM information_schema.routines 
WHERE routine_name IN (
  'apply_lottery_results',
  'promote_students_end_of_year',
  'manually_progress_student',
  'get_student_complete_history'
);

باید 4 ردیف برگردد ✅

═══════════════════════════════════════════════════════════
🎉 تمام!
═══════════════════════════════════════════════════════════

حالا می‌توانید تست کنید:
- /student/academic-history
- /admin/progression

موفق باشید! 🚀




