==============================================
⚡ حل سریع مشکل Authentication
==============================================

🎯 مشکل: صفحه Admin بالا نمی‌آید

==============================================
✅ راه حل 1: صفحه مستقیم (بدون Login)
==============================================

در مرورگر بروید به:

http://localhost:3000/admin-direct

این صفحه بدون Authentication کار می‌کند! ✅


==============================================
✅ راه حل 2: تنظیم Role Admin
==============================================

1. به Supabase Dashboard بروید:
   https://supabase.com

2. SQL Editor را باز کنید

3. این را اجرا کنید:

UPDATE profiles 
SET role = 'admin'
WHERE email = 'thegamblerman@protonmail.com';

-- بررسی:
SELECT email, role FROM profiles 
WHERE email = 'thegamblerman@protonmail.com';


4. سرور را Restart کنید:
   - Ctrl+C
   - npm run dev

5. Cache مرورگر را پاک کنید:
   - Ctrl+Shift+Delete

6. دوباره Login کنید


==============================================
✅ راه حل 3: همگام‌سازی auth.users
==============================================

اگر هنوز کار نکرد، در Supabase SQL Editor:

UPDATE auth.users
SET raw_user_meta_data = jsonb_set(
  COALESCE(raw_user_meta_data, '{}'::jsonb),
  '{role}',
  '"admin"'
)
WHERE email = 'thegamblerman@protonmail.com';


==============================================
📝 مستندات کامل:
==============================================

FIX_AUTH_COMPLETE.md - راهنمای جامع
COMPLETE_AI_SYSTEM.md - مستندات سیستم AI
VERCEL_DEPLOYMENT.md - راهنمای Deploy


==============================================
🚀 بعد از حل مشکل، Push کنید:
==============================================

git push https://YOUR_TOKEN@github.com/pedpeddy60/HooshaGar-Academy-Curser-Test.git master


Token خود را از اینجا بگیرید:
https://github.com/settings/tokens


==============================================
✨ سریع‌ترین راه: /admin-direct
==============================================

